server.port=80
spring.data.mongodb.uri=mongodb://root:root@121.36.90.97:27017/kolmap_db1

#设置com.example.test的日志级别为debug
logging.level.com.example.test=debug
#设置日志文件路径
logging.file.path=/Users/kxhan/Documents/log
